.cards {
  color:#2E5077;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.card{
  height: 300px;
  width: 250px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 0px 20px 15px 20px;
}

.title {
  color: #2E5077;
}


.cards img {
  height:80px;
  padding: 20px;
}

.cards h2 {
  font-size: 18px;
}

.cards p {
  font-size: 14px;
  padding: 5px;

}

.container {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


